<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
      <title>
        정휘코딩블로그
      </title>
      <link rel="stylesheet" href="C:\Users\CrossMap01\Desktop\practice\css\styles.css">
    </head>
    <body>
      <h1 class=blt>정휘 코딩 블로그</h1>
    <div class=grid>
      <ol>
        <li><a href="C:\Users\CrossMap01\Desktop\practice\html\html.html"; alt="HTML">HTML</a></li>
        <li><a href="C:\Users\CrossMap01\Desktop\practice\html\css.html"; alt="CSS">CSS</a></li>
        <li><a href="C:\Users\CrossMap01\Desktop\practice\html\js.html"; alt="JavaScript">JavaScript</a></li>
      </ol>
      <div class=art>
      <h1>CSS</h1>
<img src="C:\Users\CrossMap01\Desktop\practice\img\css.jpg" alt="CSS" style="width:600px;height:450px;">
      <p>
        종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.
      </p>
      <p>
        마크업 언어(ex. HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리 같은 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.
      </p>
      <p>
        현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다.
      </p>
    </div>
  </div>
    </body>
</html>
